[
  "DSC_0012.JPG",
  "DSC_0013.JPG",
  "DSC_0148.JPG",
  "DSC_0150.JPG",
  "DSC_0165.JPG",
  "DSC_0166.JPG",
  "DSC_0167.JPG",
  "DSC_0168.JPG",
  "DSC_0172.JPG",
  "DSC_0226.JPG",
  "gemeter1.JPG",
  "gemeter2.JPG"
]
